plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.2'
}

mainClassName = 'com.blockchain.webapp.BlockchainServer'
//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.blockchain.webapp.BlockchainServer'
//        )
//    }
//}
